= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :m_username
    = f.text_field :m_username
  .field
    = f.label :m_first_name
    = f.text_field :m_first_name
  .field
    = f.label :m_last_name
    = f.text_field :m_last_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :m_product_limit
    = f.number_field :m_product_limit
  .field
    = f.label :m_user_type
    = f.number_field :m_user_type
  .actions = f.submit 'Save'
