nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-onlyToggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "KS SHOP", root_path, class: "navbar-brand"

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li.active
          a href="#" Link
        li
          a href="#" Link
      / ul.nav.navbar-nav.navbar-right
      /   li
      /     a href="#" Link
      /   li.dropdown
      /     a.dropdown-toggle href="#" data-toggle="dropdown"
      /       | Dropdown 
      /       b.caret
      /     ul.dropdown-menu
      /       li
      /         a href="#" Action
      /       li
      /         a href="#" Another action
      /       li
      /         a href="#" Something else here
      /       li.divider
      /       li
      /         a href="#" Separated link
      - if user_signed_in?
        p.navbar-text.navbar-right
          | Signed in as 
          = link_to current_user.email, edit_user_registration_path
          |  | 
          = link_to 'Logout', destroy_user_session_path, :method => :delete
      - else
        = form_for @user = User.new, as: @user, url: session_path(@user), html: { class: "form navbar-form navbar-right", role: "form"}  do |f|
          / form.navbar-form.navbar-right role="search"
            / .form-group
            /   input.form-control type="text" placeholder="User name" 
            / .form-group
            /   input.form-control type="text" placeholder="Password" 
            / .form-group
            /   button.btn.btn-default type="submit" Login

          .form-group
            = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
          .form-group
            = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
          / - if Devise.mappings[:user].rememberable?
          /   .form-group
          /     = f.check_box :remember_me 
          /     = f.label :remember_me
          .form-group
            = f.submit "Sign in", class: "btn btn-default"