= form_for(@category) do |f|
  - if @category.errors.any? 
    #error_explanation
      h2
        = "#{pluralize(@category.errors.count, 'error')} prohibited this category from being saved:"

      ul
        - @category.errors.full_messages.each do |msg|
          li
            = msg

  .field
    = f.label :m_name
    br
    = f.text_field :m_name
  .field
    = f.label :m_status
    br
    = f.number_field :m_status
  .field
    = f.label :parent_id
    br
    = f.number_field :parent_id
  .field
    = f.label :user_id
    br
    = f.number_field :user_id
  .actions
    = f.submit
