.container.index-container-01
  .row
    .col-xs-12
      p#notice
        = notice

      p
        strong
          | Name:
        = @product.m_name

      p
        strong
          | Description:
        = @product.m_description

      p
        strong
          | Status:
        = @product.m_status

      p
        strong
          | Price:
        = @product.m_price

      p
        strong
          | Sale price:
        = @product.m_sale_price

      p
        strong
          | Weight:
        = @product.m_weight

      p
        strong
          | Length:
        = @product.m_length

      p
        strong
          | Width:
        = @product.m_width

      p
        strong
          | Height:
        = @product.m_height

      p
        strong
          | Attributes:
        = @product.m_attributes

      p
        strong
          | Visibility:
        = @product.m_visibility

      p
        strong
          | Parent:
        = @product.parent_id

      p
        strong
          | Category:
        = @product.category_id

      p
        strong
          | User:
        = @product.user_id

      = link_to 'Edit', edit_product_path(@product)
      = link_to 'Back', products_path
